# App Config
MY_APP_PORT=1234
MY_APP_HOST=0.0.0.0

# Database Config
MY_APP_DB_NAME=example
MY_APP_DB_HOST=0.0.0.1
MY_APP_DB_PORT=2345

# Database Auth Config
MY_APP_DB_USER=admin
MY_APP_DB_PASS=admin
